{
  "name": "redteam",
  "version": "0.2.0",
  "description": "Applied critical thinking skills for AI agents implementing The Red Team Handbook, Version 10",
  "keywords": [
    "red-team",
    "critical-thinking",
    "decision-making",
    "skills",
    "ai",
    "claude",
    "cursor",
    "chatgpt"
  ],
  "license": "Apache-2.0",
  "author": "David Spencer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CurateLabs/RedTeam.git"
  },
  "type": "module",
  "bin": {
    "redteam": "cli/bin/cli.js"
  },
  "files": [
    "skill/",
    "plugin/",
    ".claude-plugin/",
    "chatgpt/",
    "cli/",
    "scripts/",
    ".redteam/config.json",
    ".redteam/CONTEXT.template.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dist": "node scripts/build.mjs dist",
    "test:cli-install": "node scripts/test-cli-install.mjs",
    "docs:handbook": "node scripts/generate-handbook-docs.mjs",
    "docs:site": "npm run docs:handbook && node scripts/prepare-docs-site.mjs && docmd build"
  },
  "devDependencies": {
    "@docmd/core": "0.8.10"
  }
}
