{
  "version": "0.1.0",
  "skill": "redteam",
  "description": "Applied critical thinking and red teaming based on the U.S. Army Red Team Handbook v9",
  "defaults": {
    "persistReviews": true,
    "reviewsDir": ".redteam/reviews",
    "sessionsDir": ".redteam/sessions"
  },
  "context": {
    "primaryFile": "CONTEXT.md",
    "fallbackDirs": [".redteam", ".agents/context", "docs"]
  }
}
